/* @import "../lib/weui.wxss"; */

.orange {
  color: #f06307;
}

.gray {
  color: #888;
}

button::after {
  border: none;
}

.label {
  display: flex;
  align-items: center;
}

video {
  width: 100%;
  height:422rpx;
  /* top: -7px; */
}

.go-home {
  width: 380rpx;
  padding-left: 0px;
}

.go-home image {
  width: 44rpx;
  height: 44rpx;
}

.title {
  font-size:36rpx;
  padding-right: 10rpx;
}

.bshare {
  background: none;
  border: none;
  float: right;
  padding: 20rpx 20rpx 0 0 !important;
}

.bshare image {
  width: 44rpx;
  height: 44rpx;
}

.address {
  padding: 10rpx 40rpx;
  font-size: 28rpx;
}

.address image {
  width: 44rpx;
  height: 44rpx;
}

.phone {
  padding: 10rpx 40rpx;
  font-size: 28rpx;
  margin-bottom: 40rpx;
}

.phone image {
  width: 36rpx;
  height: 36rpx;
}

.content {
  border-top: 1px solid #f1f1f1;
}

.weui-flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.weui-flex__item {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.placeholder {
  margin: 10rpx;
  padding: 0 10rpx;
  text-align: left;
  /* background-color: #ebebeb; */
  height: 2.3em;
  line-height: 2.3em;
  color: #515151;
}

.page__desc {
  padding: 10rpx 20rpx;
  color: #888;
  text-align: left;
  font-size: 24rpx;
  line-height: 32rpx;
}

.introduce {
  padding: 30rpx;
  color: #515151;
  text-indent: 2em;
  text-align: left;
  font-size: 28rpx;
  line-height: 50rpx;
}

.weui-footer {
  margin-bottom: 50rpx;
}

.weui-footer_fixed-bottom {
  margin-bottom: 0;
}

.weui-footer__link {
  border-top: 1px solid #f1f1f1;
  margin-top: 10rpx;
  padding-top: 20rpx;
  font-size: 12px;
  color: #515151;
}

.weui-footer__text {
  font-size: 24rpx;
  color: #515151;
}
