<view class="page__bd search-bar">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <view class="weui-search-bar__text label">
        <icon class="weui-icon-search" type="search" size="16"></icon>
        <text>搜索育苗厂</text>
        </view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>
</view>
<view class="page_body">
  <block wx:if="{{shopList !=''}}" wx:key="*this" wx:for="{{shopList}}">
    <view class="weui-panel__bd">
      <navigator url="../detail/detail?id={{item.id}}" hover-class="navigator-hover">
        <view hover-class="changestyle" class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image wx:if="{{item.avatar!=null}}" class="weui-media-box__thumb" src="{{item.avatar}}!mp.v200"></image>
            <image wx:if="{{item.avatar==null}}" class="weui-media-box__thumb" src="/images/use/logo.png"></image>
            <!-- <view class="weui-badge orange" style="position: absolute;top: 1.6em;right: 1em;"></view> -->
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title {{orderData.id==item.id?'orange':''}}">
              {{item.title}}
            </view>
            <view class="weui-media-box__desc">{{item.province}}{{item.cityInfo}}{{item.address}}
            </view>
            <!-- <view class="weui-media-box__desc">{{item.user.phone}}
            </view> -->
            <view class="weui-media-box__desc">
            <text wx:if="{{location.location.lat!=undefind}}">距您：{{item.distance}}</text>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </block>
  <view wx:if="{{shopList ==''}}" class="no-orders">
没找到，欢迎将苗果小程序分享给您熟悉的苗厂。
</view>
</view>

<view class="weui-flex">
  <view>
    <view class="placeholder"></view>
  </view>
  <view class="weui-flex__item footer">
    <view hidden="{{loading==false || meta.current_page==meta.last_page}}" class="placeholder gray label">
      <image class="fui-cell-icon" src="/images/loading.gif"></image>
      <text class="footer-text">加载中...</text>
    </view>
    <view wx:if="{{meta.current_page==meta.last_page}}" class="placeholder gray label">
      <image class="fui-cell-icon" src="/images/use/logo.png"></image>
      <text class="footer-text">苗果科技提供技术支持</text>
    </view>
  </view>
  <view>
    <view class="placeholder"></view>
  </view>
</view>