page {
  height: 100%;
}

.wrapper{
  padding: 6px;
}
.head-img {
  float: left;
  width: 100rpx;
  
}

.head-pic{
  margin: 2px 0 0 0;
}
.head-pic view {
  width: 48%;
  padding: 0;
  
}

.assess-p {
  width: 100%;
  margin: 0 3px;
  display: inline-block;
  vertical-align: middle;
  margin-bottom: -6px;
}

.assess-pimg {
  width: 100%;
  height: 320rpx;
  margin: 2px 0;
  border: 1px solid #e4e2e2;
  border-radius: 2px;
}
.as-more {
margin:22rpx;
}
