<!-- pages/user/user.wxml -->
<view class="page">
  <view wx:if="{{userData.is_active==undefined}}">
    <swiper class="banner">
      <swiper-item>
        <image data-url="{{slogan.host}}" src="{{configs.btn_register}}" />
      </swiper-item>
    </swiper>
  </view>
  <view class="userinfo w100" wx:if="{{userData.is_active!=undefined}}">
    <view class="w70 fl_l">
      <block wx:if="{{userData.is_active=='1'}}">
        <view class="nickname fl_l" bindtap="editShop">
          <view>
            <text class="userinfo-nickname">{{userData.nickname}}</text>
            <image class="shop-edit" src="/images/use/edit.png"></image>
          </view>
          <view>
            <text class="userinfo-phone">{{shop.title}}</text>
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="nickname fl_l">
          <view>
            <text class="userinfo-nickname">{{userData.nickname}}</text>
          </view>
          <view>
            <text class="userinfo-phone" wx:if='{{userData.phone!=NULL}}'>{{userData.phone}}</text>
            <text class="userinfo-phone" wx:if='{{userData.phone==NULL}}'>苗果微信小程序</text>
          </view>
        </view>
      </block>
    </view>
    <view class="customer-service">
      <view class="df_1 l_h15">
        <!-- <navigator class="df_1" url="../message/message" hover-class="none">
          <image class="icon_kf" src="/images/use/logo.png"></image>
          <view class="dbtext">意见反馈</view>
        </navigator> -->
        <view class="avatar w40 fl_l">
          <block wx:if="{{userData.is_active==0}}">
            <image class="userinfo-avatar" src="{{userData.avatar_url}}" background-size="cover"></image>
          </block>
          <block wx:else>
            <image class="userinfo-avatar" wx:if="{{shop.avatar}}" src="{{shop.avatar}}!mp.v100" background-size="cover" bindtap='changeImage'></image>
          </block>
        </view>
      </view>
    </view>
  </view>
  <view class="sc" wx:if="{{userData.is_active==1}}">
    <view class="config-box df tc">
      <view class="df_1" hover-class="none">
        <view bindtap="navTo">
          <image src="/images/use/contract-charts.png"></image>
          <text class="font_12">
          合同统计
          </text>
        </view>
      </view>
      <view class="df_1" hover-class="none">
        <view bindtap="toOrderList">
          <image src="/images/use/contract.png"></image>
          <text class="font_12">
          合同管理
          </text>
        </view>
      </view>
      <view class="df_1" hover-class="none">
        <view bindtap="addOrder">
          <image src="/images/use/contract-add.png"></image>
          <text class="font_12">
          新建合同
          </text>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="fui-cell-group fui-cell-click"  wx:if="{{userData.is_active!=undefined}}">
    <navigator class="fui-cell" hover-class="none" url="../order/buyer/buyer?phone={{userData.phone}}">
      <image class="fui-cell-icon" src="/images/use/order.png"></image>
      <view class="fui-cell-text">农户订单</view>
      <view class="fui-cell-remark"></view>
    </navigator>
  </view> -->
  <view class="fui-cell-group fui-cell-click" wx:if="{{userData.is_active!=undefined}}">
    <navigator class="fui-cell" hover-class="none" url="/pages/answer/answer">
      <image class="fui-cell-icon" src="/images/use/dynamic-hot.png"></image>
      <view class="fui-cell-text">我的评论留言</view>
      <view class="fui-cell-remark">
        <text wx:if="{{answers!='0'}}" class="answers">{{answers=='0'?'':answers}}</text>
      </view>
    </navigator>
  </view>

  <view class="fui-cell-group fui-cell-click" wx:if="{{userData.is_active!=undefined}}">
    <navigator class="fui-cell" hover-class="none" url="./favorite/favorite">
      <image class="fui-cell-icon" src="/images/use/thumbs.png"></image>
      <view class="fui-cell-text">我的收藏</view>
      <view class="fui-cell-remark"></view>
    </navigator>
  </view>

  <!-- <view class="fui-cell-group fui-cell-click">
    <navigator class="fui-cell" hover-class="none" url="">
      <image class="fui-cell-icon" src="/images/use/security.png"></image>
      <view class="fui-cell-text">用户协议</view>
      <view class="fui-cell-remark"></view>
    </navigator>
  </view> -->
  <view class="fui-cell-group fui-cell-click">
    <navigator class="fui-cell" hover-class="none" url="../introduce/introduce">
      <image class="fui-cell-icon" src="/images/use/about.png"></image>
      <view class="fui-cell-text">关于苗果</view>
      <view class="fui-cell-remark"></view>
    </navigator>
  </view>
  <view class="fui-cell-group fui-cell-click" wx:if="{{userData.is_active!=undefined}}">
    <navigator class="fui-cell" hover-class="none" url="../message/message">
      <image class="fui-cell-icon" src="/images/use/opinion.png"></image>
      <view class="fui-cell-text">意见反馈</view>
      <view class="fui-cell-remark"></view>
    </navigator>
  </view>
  <view class="fui-cell-group fui-cell-click">
    <view class="fui-cell" bindtap='makePhoneCall'>
      <image class="fui-cell-icon" src="/images/use/call.png"></image>
      <view class="fui-cell-text">联系客服</view>
      <!-- <view class="fui-cell-remark"></view> -->
    </view>
  </view>
  <!-- <view class="fui-cell-group fui-cell-click">
    <view class="fui-cell nopad" hover-class="none">
      <image class="fui-cell-icon fullpad" src="/images/use/shares.png"></image>
      <button data-name="shareBtn" open-type="share" plain="true">分享</button>
      <view class="fui-cell-remark"></view>
    </view>
  </view> -->
  <view class="fui-cell-group fui-cell-click" wx:if="{{userData.is_admin==1}}">
    <navigator class="fui-cell" hover-class="none" url="../admin/admin">
      <image class="fui-cell-icon" src="/images/use/admin.png"></image>
      <view class="fui-cell-text">adminAddNews</view>
      <view class="fui-cell-remark"></view>
    </navigator>
  </view>
</view>