<view class="container" style="background-color:{{condition?pageBackgroundColor:''}}">
  <form bindsubmit="formSubmit">
    <view class="fb-body" hidden="{{condition}}">
      <textarea class="content" value="{{content}}" maxlength="500" bindinput="bindKeyInput"
                placeholder="每一条动态，都有机会代表千万棵苗生命的成长，此刻，您想说..."  />
      <view class="text-progress">
      <text class="orange" hidden="{{progress=='0'}}">正上传第{{imgSuccess}}张/进度{{progress}}%，正在转存中</text>
     <text hidden="{{uploadResults=='0'}}">上传完成，共{{uploadResults}}张</text>
      </view>
      <view class="text-count">{{cno}}/500</view>
    </view>
    <view class="parea" hidden="{{condition}}">
      <span class="pspan" wx:for="{{pics}}" wx:key="*this">
        <image src="{{item}}" class="img" mode="widthFix"></image>
        <span class="delarea" bindtap='deleteImg' data-index="{{index}}">
          <image class='closeImg' src='../../images/del.png'  />
        </span>
      </span>
      <image src="../../images/s.png" bindtap="chooseimage" class="img" mode="widthFix"></image>
    </view>
    <view class="clear" hidden="{{condition}}">
      <view class="clearline"></view>
    </view>
    <view class="ty" bindtap="open">
      <text hidden="{{vegs.length>0}}" class="tylab">点击选择分类：</text>
      <view class="text-count {{warn?'warn':''}}">{{vegs.length}}/{{vlength}}</view>
      <view wx:for="{{vegs}}" wx:key="*this" class="tyunit">
        <view class="tyitem">{{item.name}}</view>
      </view>
    </view>
    <button class="fb-btn" formType="submit" hidden="{{condition}}">发布</button>
  </form>
</view>
<view wx:if="{{condition}}" class="citypicker">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 380px;" value="{{value}}"
               bindchange="getSort" class="citybody">
    <view class="cityheader">
    <view bindtap="open" class="city-cancel">取消</view>
    <view bindtap="open" class="city-true">确定</view>
  </view>
 
  <!-- <view>
    <button class="fb-btn" bindtap="open">点击关闭</button>
  </view> -->
  <picker-view-column>
    <view wx:for="{{vegKinds}}" wx:key="item" style="line-height: 50px;padding-left:10px;"><text class="type-name">{{item}}</text></view>
  </picker-view-column>
  <picker-view-column class="tfleft">
    <view wx:for="{{vegTypes}}" wx:key="*this" style="line-height: 50px;padding-left:10px;">
      <checkbox-group bindchange="checkboxChange">
        <checkbox value="{{item.id}}" checked="{{item.checked}}"  />
        <text class="type-name">{{item.name}}</text>
        </checkbox-group>
      </view>
    </picker-view-column>
  </picker-view>
</view>