<view class="page">

  <view class="page__hd">
    <view class="page__title">
      <text>{{orderData.prod.title}} </text>{{orderData.sort}}种苗合同
    </view>
    <view class="page__desc">
      编号:
      <text class="mr-4">{{orderData.id}}</text> 状态：
      <text class="orange">{{orderData.state==0?'未送苗':'已送苗'}}</text>，
      <text class="orange">{{orderData.payment==0?'未结账':'已收款(不可变更)'}}</text>
    </view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="weui-flex">
      <view>
        <view class="placeholder gray f_l">农户姓名(甲方):</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder f_r">{{orderData.name}}</view>
      </view>
    </view>
    <view class="weui-flex">
      <view>
        <view class="placeholder gray f_l">育苗厂(乙方):</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder f_r">{{shopData.title}}</view>
      </view>
    </view>
    <view class="weui-flex" bindtap="makePhoneCall">
      <view>
        <view class="placeholder gray f_l">农户手机:</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder f_r">
          <image class="fui-cell-icon" src="/images/use/phone.png"></image>
          {{orderData.phone}}
        </view>
      </view>

    </view>
    <view class="weui-flex address">
      <view>
        <view class="placeholder gray f_l">农户地址:</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder address-buyer f_r" wx:if='{{orderData.is_true_location==1}}'>
          {{orderData.address}}{{orderData.villageInfo}}
        </view>
        <view class="placeholder address-buyer f_r" wx:if='{{orderData.is_true_location==0}}' bindtap="openLocation">
          <image class="fui-cell-icon" src="/images/use/dh.png"></image>
          {{orderData.address}}{{orderData.villageInfo}}
        </view>
      </view>

    </view>
    <view class="weui-flex">
      <view>
        <view class="placeholder gray f_l">农户要苗日期:</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder f_r">{{orderData.end_at}}</view>
      </view>
    </view>
    <view class="weui-flex">
      <view>
        <view class="placeholder gray f_l">建议播种日期:</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder f_r">{{orderData.start_at}}</view>
      </view>
    </view>


    <view class="weui-flex">
      <view>
        <view class="placeholder gray f_l">数量:</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder f_r">{{orderData.counts}}株</view>
      </view>
    </view>
    <view class="weui-flex">
      <view>
        <view class="placeholder gray f_l">单价:</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder f_r">￥{{orderData.unit_price}}元</view>
      </view>
    </view>
    <view class="weui-flex">
      <view>
        <view class="placeholder gray f_l">合计:</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder f_r ">
          ￥{{orderData.total_price}}元</view>
      </view>
    </view>
    <view class="weui-flex" wx:if='{{orderData.fee_earnest!= NULL}}'>
      <view>
        <view class="placeholder gray f_l">定金:</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder f_r">￥{{orderData.fee_earnest}}元</view>
      </view>
    </view>
    <view class="weui-flex" wx:if='{{orderData.fee_actual!= NULL}}'>
      <view>
        <view class="placeholder gray f_l">未支付:</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder f_r">
          <text class="total-price orange">￥{{orderData.fee_actual}}</text>元</view>
      </view>
    </view>
    <view wx:if="{{orderData.note_sell!=null && orderData.note_sell!=''}}" class="weui-flex note">
      <view>
        <view class="placeholder gray f_l">备注:</view>
      </view>
      <view class="weui-flex__item">
        <view class="placeholder orange note-seller f_r">{{orderData.note_sell}}</view>
      </view>
    </view>
  </view>
  <view class="page__bf">
    <view class="weui-flex">
      <view class="placeholder gray f_l">
        注:订单标记已收款后，将不可变更状态
      </view>
    </view>
    <view class="weui-flex past-order">
      <view class="placeholder past__title gray f_l">
        <text class="font600"> {{orderData.name}}</text> 在苗厂的全部订单：共
        <text class="orange">{{pastOrder.length}}</text>个
      </view>
    </view>

    <block wx:key="*this" wx:for="{{pastOrder}}">
      <view class="weui-panel__bd">

        <navigator url="../order/detail?orderId={{item.id}}&shopId={{item.shop_id}}&phone={{item.phone}}" hover-class="changestyle" class="weui-media-box weui-media-box_appmsg">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.prod.pic}}!mp.v200"></image>
            <view wx:if="{{item.payment==0}}" class="weui-badge orange" style="position: absolute;top: 1.6em;right: 1em;">未结账</view>
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title {{orderData.id==item.id?'orange':''}}">
              {{item.id}}.{{item.prod.title}}
              <text class="gray">({{item.sort}})</text>
            </view>
            <view class="weui-media-box__desc">{{item.counts}}株 * ￥{{item.unit_price}}元=
              <text class="orange past-total-price">￥{{item.total_price}}</text>元
            </view>
            <view class="weui-media-box__desc">
              <text class="fui-cell-title">{{item.created_at}}创建，</text>{{item.end_at}}送苗
            </view>
          </view>
        </navigator>
      </view>

    </block>
  </view>
  <view class="footer">
    <view class="placeholder gray label">
      <image class="fui-cell-icon" src="/images/use/logo.png"></image>
      <text>苗果微信小程序提供技术支持</text>
    </view>
  </view>
</view>